# TODO: variable for directory


#### Language
Lang=fo

## Valid input/output formats are: plain, token, splitted, morfo, tagged, parsed
InputFormat=plain
OutputFormat=dep

# Consider each newline as a sentence end
AlwaysFlush=no

# Tokenizer options
TokenizerFile="/Users/kiwibird/share/matxin/matxin-fo-en/matxin-fo-en.tok.dat"

# Splitter options
SplitterFile="/Users/kiwibird/share/matxin/matxin-fo-en/matxin-fo-en.spt.dat"

# Morphological analysis options
AffixFile=""
AffixAnalysis=no
MultiwordsDetection=no
LocutionsFile=""
DecimalPoint="."
ThousandPoint=","
QuantitiesFile=""
NumbersDetection=no
PunctuationDetection=no
PunctuationFile=""
DatesDetection=no
QuantitiesDetection=no
DictionarySearch=yes
DictionaryFile="/Users/kiwibird/share/matxin/matxin-fo-en/fo-en.automorf.db"
ProbabilityAssignment=no
ProbabilityFile=""
OrthographicCorrection=no
CorrectorFile=""
SenseAnnotation=no

# NER options
NERecognition=none
NPDataFile=""

# Tagger options
Tagger=relax
TaggerRelaxFile=/Users/kiwibird/share/matxin/matxin-fo-en/matxin-fo-en.fo.relax
TaggerRelaxMaxIter=500
TaggerRelaxScaleFactor=670.0
TaggerRelaxEpsilon=0.001
TaggerRetokenize=no
TaggerForceSelect=tagger

# Parser options
GrammarFile=/Users/kiwibird/share/matxin/matxin-fo-en/matxin-fo-en.fo.gram

# Dependency Parser options
#DepParser=txala
DepTxalaFile=/Users/kiwibird/share/matxin/matxin-fo-en/matxin-fo-en.fo.dep

#### Coreference Solver options
CoreferenceResolution=no
CorefFile=MATXINDATADIR/freeling/en/coref/coref.dat

# Transfer options 

TransDictFile=/Users/kiwibird/share/matxin/matxin-fo-en/fo-en.autobil.bin
ChunkTypeDict=/Users/kiwibird/share/matxin/matxin-fo-en/matxin-fo-en.fo-en.chunk_type
NounSemFile=/Users/kiwibird/share/matxin/matxin-fo-en/matxin-fo-en.fo.sem_info
IntraMoveFile=/Users/kiwibird/share/matxin/matxin-fo-en/matxin-fo-en.fo-en.intra1
InterMoveFile1=/Users/kiwibird/share/matxin/matxin-fo-en/matxin-fo-en.fo-en.inter1
ChunkOrderFile=/Users/kiwibird/share/matxin/matxin-fo-en/matxin-fo-en.en.inter1
UseLexRules=false
LexSelFile=""
MorphGenFile=/Users/kiwibird/share/matxin/matxin-fo-en/fo-en.autogen.bin
GenerationTagsFile=/Users/kiwibird/share/matxin/matxin-fo-en/fo-en.changes.bin
MeasuresGenFile=/Users/kiwibird/share/matxin/matxin-fo-en/fo-en.changes.bin
NoLexGenFile=/Users/kiwibird/share/matxin/matxin-fo-en/fo-en.changes.bin
TagOrderFile=/Users/kiwibird/share/matxin/matxin-fo-en/matxin-fo-en.preproc.dat
